AssignmentTwo/AssignmentTwo/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.HomePage">
    <ContentPage.Content>
        <StackLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>





            </Grid>
            <Label Text="Welcome to PetClinic" TextColor="Blue" Grid.Row="0" FontSize="32" HorizontalTextAlignment="Center"></Label>

            <Image Source="petclinicLogo.jpg" Grid.Row="1" />

            <Button x:Name="VetRegister" Text="Vet Registration" BackgroundColor="Blue" TextColor="White"
            Grid.Row="2" Clicked="VetRegisterClicked"></Button>
            <!--Clicked="LoginClicked"-->


            <Button x:Name="VetList" Text="Vet List" BackgroundColor="Blue" TextColor="White"
            Grid.Row="3" Clicked="VetListClicked"></Button>


            <Button x:Name="petRegisterPage" Text="Pet Registration" BackgroundColor="Blue" TextColor="White"
            Grid.Row="4" Clicked="PetRegisterClicked"></Button>
            <!--Clicked="LoginClicked"-->


            <Button x:Name="PetDisplay" Text="Pet Display" BackgroundColor="Blue" TextColor="White"
            Grid.Row="5" Clicked="PetDisplayClicked"></Button>


            <Button x:Name="Logout" Text="Logout" BackgroundColor="Blue" TextColor="White"
            Grid.Row="6" Clicked="LogoutClicked"></Button>
            <!--Clicked="LoginClicked"-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>