AssignmentTwo/AssignmentTwo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.MainPage">

    <StackLayout>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>





        </Grid>


        <Label Text="Login" TextColor="Blue" Grid.Row="0" Grid.Column="1" FontSize="32"></Label>


        <!-- Place new controls here -->
        <Label Text="Username: " Grid.Column="0" Grid.Row="1"/>
        <Entry x:Name="usernameText" Placeholder="Enter username"  Grid.Column="2" Grid.Row="1"></Entry>




        <Label Text="Password: " Grid.Column="0" Grid.Row="2"/>
        <Entry x:Name="passwordText" Placeholder="Enter password"  Grid.Column="2" Grid.Row="2"></Entry>


        <Button Text="Login" BackgroundColor="Blue" TextColor="White"
                Grid.Column="1" Grid.Row="3"></Button>
        <!--Clicked="LoginClicked"-->




        <Button Text="Register" BackgroundColor="Blue" TextColor="White"
                Grid.Column="1" Grid.Row="4"></Button>
        <!--Clicked="RegisterClicked"-->


    </StackLayout>

</ContentPage>
