AssignmentTwo/AssignmentTwo/VetRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.VetRegistrationPage">
    <ContentPage.Content>
        <StackLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>





            </Grid>


            <Label Text="Vet Registration" TextColor="Blue" Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalTextAlignment="Center"></Label>


            <!-- Place new controls here -->
            <Label Text="Vet ID: " Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="vetIdText" Placeholder="Enter vet ID"  Grid.Column="2" Grid.Row="1"></Entry>

            <Label Text="First Name: " Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="firstNameText" Placeholder="Enter first name"  Grid.Column="2" Grid.Row="2"></Entry>


            <Label Text="Last Name: " Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="lastnameText" Placeholder="Enter last name"  Grid.Column="2" Grid.Row="2"></Entry>


            <Label Text="Phone #: " Grid.Column="0" Grid.Row="5"/>
            <Entry x:Name="phoneText" Placeholder="Enter Phone #"  Grid.Column="2" Grid.Row="2"></Entry>


            <Label Text="Email: " Grid.Column="0" Grid.Row="6"/>
            <Entry x:Name="emailText" Placeholder="Enter email"  Grid.Column="2" Grid.Row="2"></Entry>
            
            <Label Text="Specialization: " Grid.Column="0" Grid.Row="7"/>
            <Entry x:Name="spacializationText" Placeholder="Enter specialization"  Grid.Column="2" Grid.Row="2"></Entry>

            <Button Text="Add Vet" BackgroundColor="Blue" TextColor="White"
                Grid.Column="1" Grid.Row="4" Clicked="AddVetClicked"></Button>
            <!--Clicked="RegisterClicked"-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>