AssignmentTwo/AssignmentTwo/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Label Text="Welcome to Pet Clinic" TextColor="Blue" Grid.Row="0" FontSize="32" HorizontalTextAlignment="Center"/>

            <Image Source="petclinicLogo.jpg" Grid.Row="1"/>

            <Button x:Name="VetRegister" Text="Vet Registration" BackgroundColor="Blue" TextColor="White" Grid.Row="2" Clicked="VetRegisterClicked"/>

            <Button x:Name="VetList" Text="Vet List" BackgroundColor="Blue" TextColor="White" Grid.Row="3" Clicked="VetListClicked"/>

            <Button x:Name="petRegisterPage" Text="Pet Registration" BackgroundColor="Blue" TextColor="White" Grid.Row="4" Clicked="PetRegisterClicked"/>

            <Button x:Name="PetDisplay" Text="Pet Display" BackgroundColor="Blue" TextColor="White" Grid.Row="5" Clicked="PetDisplayClicked"/>
            <Button x:Name="Logout" Text="Logout" BackgroundColor="Blue" TextColor="White" Grid.Row="6" Clicked="LogoutClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>