AssignmentTwo/AssignmentTwo/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.LoginPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Text="Login" TextColor="Black" Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalTextAlignment="Center"/>

        <Label Text="Username: " Grid.Column="0" Grid.Row="1"/>
        <Entry x:Name="username" Placeholder="Enter username"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=User.Username}"/>

        <Label Text="Password: " Grid.Column="0" Grid.Row="2" />
        <Entry x:Name="password" Placeholder="Enter password"  Grid.Column="2" Grid.Row="2" IsPassword="True" Text="{Binding Path=User.Password}"/>

        <Button x:Name="Login" Text="Login" BackgroundColor="SkyBlue" TextColor="White" Grid.Column="1" Grid.Row="3" Margin="15, 0, 15, 0" Clicked ="LoginClicked"/>

        <Button x:Name="Register"  Text="Register" BackgroundColor="SkyBlue" TextColor="White" Grid.Column="1" Grid.Row="4" Margin="15, 0, 15, 0" Clicked ="RegisterClicked"/>

    </StackLayout>
</ContentPage>
