AssignmentTwo/AssignmentTwo/View/PetRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.PetRegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Text="Pet Registration" TextColor="Black" Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalTextAlignment="Center"/>

            <Label Text="Pet ID: " Grid.Column="0" Grid.Row="1" Margin="5, 0, 0, 0" FontSize="Medium"/>
            <Entry x:Name="petIdText" Placeholder="Enter pet ID"  Grid.Column="2" Grid.Row="1"/>

            <Label Text="Pet Name: " Grid.Column="0" Grid.Row="2" Margin="5, 0, 0, 0" FontSize="Medium"/>
            <Entry x:Name="petnameText" Placeholder="Enter pet name"  Grid.Column="2" Grid.Row="2"/>


            <Label Text="Pet Type: " Grid.Column="0" Grid.Row="3" Margin="5, 0, 0, 0" FontSize="Medium"/>
            <Entry x:Name="typeText" Placeholder="Enter pet type"  Grid.Column="2" Grid.Row="2"/>


            <Label Text="Age: " Grid.Column="0" Grid.Row="4" Margin="5, 0, 0, 0" FontSize="Medium"/>
            <Entry x:Name="ageText" Placeholder="Enter age"  Grid.Column="2" Grid.Row="2"/>

            <Label Text="Owner Tag: " Grid.Column="0" Grid.Row="5" Margin="5, 0, 0, 0" FontSize="Medium"/>
            <Entry x:Name="tagText" Placeholder="Enter owner tag"  Grid.Column="2" Grid.Row="2"/>

            <Button Text="Add Pet" BackgroundColor="SkyBlue" TextColor="White" Grid.Column="1" Grid.Row="4" Margin="15, 0, 15, 0" Clicked="AddPetClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>