AssignmentTwo/AssignmentTwo/View/PetRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentTwo.PetRegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Text="Pet Registration" TextColor="Blue" Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalTextAlignment="Center"/>

            <Label Text="Pet ID: " Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="petId" Placeholder="Enter pet ID"  Grid.Column="2" Grid.Row="1"/>

            <Label Text="Pet Name: " Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="petName" Placeholder="Enter pet name"  Grid.Column="2" Grid.Row="2"/>


            <Label Text="Pet Type: " Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="type" Placeholder="Enter pet type"  Grid.Column="2" Grid.Row="2"/>


            <Button Text="Add Pet" BackgroundColor="Blue" TextColor="White" Grid.Column="1" Grid.Row="4" Clicked="AddPetClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>